:root {
    --primary-color: #000000; /* Black */
    --secondary-color: #30D5C8; /* Turquoise */
    --text-color: #ffffff; /* White */
    --background-color: #000000;
}

background-color {
	color: black;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color); /* Ensures the default background is black */
    color: var(--text-color); /* Default text color */
}

/* Global container style */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; /* Center aligns the content */
    text-align: center;
    box-sizing: border-box;
}

.navbar, .footer, #about, #testimonials {
    background-color: var(--primary-color); /* Applies black background */
    color: var(--text-color); /* Ensures text is white */
    width: 100%; /* Ensures the container takes up full width */
    box-sizing: border-box; /* Ensures padding does not add to the total width */
    padding: 0 15px; /* Adjust padding as needed, ensuring it does not push content too wide */
    margin: 0 auto; /* Centers the container without adding horizontal space */

}

/* Correct the navbar links color */
.navbar a {
    color: var(--text-color);
    text-decoration: none;
}

.navbar a:hover {
    color: var(--secondary-color); /* Changes text color to secondary color on hover */
}

.navbar ul {
    list-style: none; /* Removes bullet points */
    padding: 0;
    margin: 0;
    display: flex; /* Aligns items horizontally */
    align-items: center; /* Centers items vertically */
    justify-content: space-around; /* Distributes space around items */
}

/* Card styles */
.category-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between footer elements */
}

.card {
    width: calc(25% - 20px); /* Adjust card width, accounting for gap */
    height: 300px;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease; /* Smooth transition for the transform */
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
    z-index: 1;
}

.card h3, .card p {
    position: relative;
    z-index: 2; /* Ensures text is above the tint */
}

.card:hover {
    transform: scale(1.05); /* Makes the card grow in size */
}

.view-window {
    height: 400px; /* Adjust based on your design needs */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px; /* Adjust based on your preferred maximum width */
    margin: 0 auto; /* Centering the footer-container */
    padding: 20px;
}

.footer-content, .google-map {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    flex-direction: column; /* Stack the logo and copyright text */
}

.google-map iframe {
    width: 100%; /* Adjust width to fit your design */
    max-width: 400px; /* Maximum width of the map */
    height: 100px; /* Adjust height as needed */
    border: 0;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
}



